/* Loader */
#loaderDiv {
	position: relative;
	height: 90vh;
}

#loaderImg {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);

	-webkit-animation: spin 2s linear;
}

@keyframes spin {
	0% { transform: translate(-50%, -50%) rotate(180deg) scaleX(0.01) scaleY(0.01); }
	30% { transform: translate(-50%, -50%) rotate(380deg) scaleX(1.3) scaleY(1.3); }
	40% { transform: translate(-50%, -50%) rotate(385deg) scaleX(1.35) scaleY(1.35); }
	45% { transform: translate(-50%, -50%) rotate(380deg) scaleX(1.3) scaleY(1.3); }
	50% { transform: translate(-50%, -50%) rotate(360deg) scaleX(1) scaleY(1); }
	100% { transform: translate(-50%, -50%) rotate(360deg) scaleX(1) scaleY(1); }
}

/* General */
html, body {
	height: 100%;
}

body {
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	padding-top: 114px; /* Workaround for header covering content */ 
	background-color: #363d45;
	color: white;
}

p {
	text-align: justify;
	font-size: 1.4rem;
}

h2 {
	font-size: 2.6rem;
	font-weight: bold;
	padding-top: 50px;
}

h3 {
	font-size: 2rem;
	color: lightgrey;
}

/* Navbar */
.navbar {
	padding-top: 16px;
	padding-bottom: 16px;
}

.navbar-brand {
	font-size: 3rem;
}

.navbar-dark .navbar-nav .nav-link {
	color: white;
	font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-active,
.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-nav .nav-link:hover {
	color: lime;
}

.navbar-dark .navbar-nav .nav-link:hover {
	transform: rotate(3deg);
}

.nav-item {
	padding-left: 2rem;
	font-size: 1.2rem;
}

@media screen and (max-width: 991px) {
	/* Disables angled options in hamburger menu */
	.navbar-dark .navbar-nav .nav-link:hover {
		transform: rotate(0deg);
	}
}

/* Header */
#header {
	visibility: hidden;
	display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Carousel */
#content {
	display: none;
}

.carousel {
	padding-top: 2rem;
	height: 70vh;
}

.carousel-inner {
    text-align: center;
}

.carousel-item {
	padding: 0 10rem;
}

.carousel-control-prev, .carousel-control-next {
	width: 10%;
}
